{
  "cleanUrls": true,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/cohort", "destination": "/cohort/index.html" },
    { "source": "/cohort/", "destination": "/cohort/index.html" },
    { "source": "/cohort/apply", "destination": "/cohort/apply.html" },
    { "source": "/cohort/marketers", "destination": "/cohort/marketers/index.html" },
    { "source": "/cohort/marketers/", "destination": "/cohort/marketers/index.html" },
    { "source": "/blog", "destination": "https://trafyai.vercel.app/intelligence" },
    { "source": "/blog/:path*", "destination": "https://trafyai.vercel.app/intelligence/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
